<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/gray_white">

    <LinearLayout android:layout_height="@dimen/actionBarH"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/gray_light"
        android:padding="@dimen/actionBarPadding"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/timer"
            android:layout_weight="1"
            android:text="Settings"
            android:textSize="@dimen/timeTextSize"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/iconH"
            android:paddingLeft="55dp"/>


        <Button
            android:id="@+id/settings"
            android:background="@color/gray_light"
            android:layout_width="@dimen/iconH"
            android:layout_height="@dimen/iconH"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background = "@color/gray_white">
            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开启应用锁"
                android:textSize="30dp"
                android:layout_gravity="center_vertical"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="end"/>

        </LinearLayout>


        <TextView
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:text="更改密码"
            android:background="@color/gray_white"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:text="绑定邮箱"
            android:background="@color/gray_white"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:text="关于"
            android:background="@color/gray_white"
            android:gravity="center_vertical"/>

    </LinearLayout>


</LinearLayout>